<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" />
  </ItemGroup>

  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />

</Project>
