<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ServiceAssemblyOutputPath>..\..\ServiceAssemblies</ServiceAssemblyOutputPath>
	</PropertyGroup>
	<Target Name="CopyToServiceAssemblies" AfterTargets="Build">
		<Copy
		  SourceFiles="$(TargetPath)"
		  DestinationFolder="$(ServiceAssemblyOutputPath)"
		  SkipUnchangedFiles="false" />
	</Target>
</Project>
