<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\enum_definitions\MetWorks.EnumDefinitions.csproj" />
    <ProjectReference Include="..\interfaces\MetWorks.Interfaces.csproj" />
    <ProjectReference Include="..\utility\MetWorks.Common.Utility.csproj" />
  </ItemGroup>

</Project>