<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Ingest.Transformer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetWorks_Common\MetWorks_Common.csproj" />
	  <ProjectReference Include="..\MetWorks_Common_Utility\MetWorks_Common_Utility.csproj" />
	  <ProjectReference Include="..\MetWorks_Constants\MetWorks_Constants.csproj" />
	  <ProjectReference Include="..\MetWorks_EnumDefinitions\MetWorks_EnumDefinitions.csproj" />
	  <ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
	  <ProjectReference Include="..\MetWorks_IoT_UDP_Tempest\MetWorks_IoT_UDP_Tempest.csproj" />
	  <ProjectReference Include="..\MetWorks_Models_Observables\MetWorks_Models_Observables.csproj" />
	  <ProjectReference Include="..\RedStar_Amounts\RedStar_Amounts.csproj" />
	  <ProjectReference Include="..\RedStar_Amounts_StandardUnits\RedStar_Amounts_StandardUnits.csproj" />
	</ItemGroup>
</Project>