# MetWorks-WeatherStationMAUI

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  MetWorks.Apps.MAUI.Solutions.WeatherStationMaui.org  MetWorks.Apps.MAUI.Solutions.WeatherStationMaui.sln  MetWorks_Apps_MAUI_Solutions_WeatherStationMaui.slnx  NuGet.Config  PR_SUMMARY.md  README.md  pp.xml  weather_station_maui.sln
src/Constants/: Constants.csproj  GlobalUsings.cs  MetWorks.Constants.csproj
src/MetWorks.Common/: DataLineage.cs  GlobalUsings.cs  MetWorks.Common.csproj  ProvenanceStep.cs  ProvenanceTracker.cs  ReadingProvenance.cs  ServiceBase.cs
src/MetWorks_Apps_MAUI_Solutions_WeatherStationMaui_Docs/: 2026-01-28-ui-architecture-notes.md  2026-01-28-ui-selector-schema.md  20260109Documentation.docx  ARCHITECTURE.md  AndroidLinker.md  DEVELOPER_GUIDE.md  DI_AND_INITIALIZEASYNC.md  HOW_TO_ADD_GUEST_PAGE_CURATED_OVERRIDE.md  IMPLEMENTATION_PLAN.md  INSTRUMENTATION_PLAN.md  INTERFACE_CATALOG.md  LOCAL_FIRST_STREAM_SHIPPING.md  LOCAL_FIRST_STREAM_SHIPPING_IMPLEMENTATION_PLAN.md  LOGGER_SQLITE_STREAM_SHIPPING_PLAN.md  LOGGER_SQLITE_STREAM_SHIPPING_PLAN_STEPS_1_TO_10.md  MessageChain.md  MetWorks_Apps_MAUI_Solutions_WeatherStationMaui_Docs.csproj  ROLLUPS_IMPLEMENTATION_PLAN.md  SETTINGS.md  TEMPEST_REST_AND_DERIVED_METRICS.md  ToDo_Candidates.txt  WeatherStationMaui.yaml  initialize_async_files.txt
src/MetWorks_Apps_MAUI_WeatherStationMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MetWorks_Apps_MAUI_WeatherStationMaui.csproj  StartupInitializer.cs  device-overrides.yaml
src/MetWorks_Common/: DefaultPlatformPaths.cs  GlobalUsings.cs  MetWorks_Common.csproj  ProcessingError.cs  ProvenanceTracker.cs  ReadingProvenance.cs  ServiceBase.cs  StationMetadataProvider.cs  TempestRestClient.cs
src/MetWorks_Common_Logging/: Change_Candidates.txt  ContextualLogger.cs  GlobalUsings.cs  LoggerFile.cs  LoggerPostgreSQL.cs  LoggerResilient.cs  LoggerSQLite.cs  LoggerStub.cs  MetWorks_Common_Logging.csproj  PlatformPaths.cs
src/MetWorks_Common_Settings/: GlobalUsings.cs  MetWorks_Common_Settings.csproj  SettingModel.cs  SettingProvider.cs  SettingRepository.cs
src/MetWorks_Common_Utility/: ArrayExtensions.cs  DictionaryExtensions.cs  EpochExtensions.cs  GlobalUsings.cs  IdGenerator.cs  ListExtensions.cs  MetWorks_Common_Utility.csproj  NetTypeModifierStringExtensions.cs  NullPropertyGuard.cs  ObjectConverter.cs  ReadOnlyMemoryOfCharFactory.cs  ReadOnlyStream.cs  ReadOnlyStreamFactory.cs  StreamReaderFactory.cs  StringExtensions.cs  StringFactory.cs  StringReaderFactory.cs  YamlHelpers.cs
src/MetWorks_Constants/: GlobalUsings.cs  GroupSettingDefinition.cs  LookupDictionaries.cs  MetWorks_Constants.csproj  SettingConstants.cs
src/MetWorks_DdiRegistry/: Accessors.g.cs  ExposeToMauiDi.g.cs  GeneratorChangeSummary.md  GlobalUsings.cs  MetWorks_DdiRegistry.csproj  Registry.g.cs  RootCancellationTokenSource_InstanceFactory.g.cs  RootCancellationTokenSource_InstanceField.g.cs  TheEventRelayBasic_InstanceFactory.g.cs  TheEventRelayBasic_InstanceField.g.cs  TheEventRelayPath_InstanceFactory.g.cs  TheEventRelayPath_InstanceField.g.cs  TheInstanceIdentifier_Initializer.g.cs  TheInstanceIdentifier_InstanceFactory.g.cs  TheInstanceIdentifier_InstanceField.g.cs  TheLightningStreamShipper_Initializer.g.cs  TheLightningStreamShipper_InstanceFactory.g.cs  TheLightningStreamShipper_InstanceField.g.cs  TheLoggerFile_Initializer.g.cs  TheLoggerFile_InstanceFactory.g.cs  TheLoggerFile_InstanceField.g.cs  TheLoggerPostgreSQL_Initializer.g.cs  TheLoggerPostgreSQL_InstanceFactory.g.cs  TheLoggerPostgreSQL_InstanceField.g.cs  TheLoggerResilient_Initializer.g.cs  TheLoggerResilient_InstanceFactory.g.cs  TheLoggerResilient_InstanceField.g.cs  TheLoggerSQLiteStreamShipper_Initializer.g.cs  TheLoggerSQLiteStreamShipper_InstanceFactory.g.cs  TheLoggerSQLiteStreamShipper_InstanceField.g.cs  TheLoggerSQLite_Initializer.g.cs  TheLoggerSQLite_InstanceFactory.g.cs  TheLoggerSQLite_InstanceField.g.cs  TheLoggerStub_InstanceFactory.g.cs  TheLoggerStub_InstanceField.g.cs  TheMetricsLatestSnapshotStore_InstanceFactory.g.cs  TheMetricsLatestSnapshotStore_InstanceField.g.cs  TheMetricsSamplerService_Initializer.g.cs  TheMetricsSamplerService_InstanceFactory.g.cs  TheMetricsSamplerService_InstanceField.g.cs  (+60 more)
src/MetWorks_EnumDefinitions/: DataStatusEnum.cs  DatabaseEnum.cs  MeasurementTypeEnum.cs  MetWorks_EnumDefinitions.csproj
src/MetWorks_EventRelay/: EventRelayBasic.cs  GlobalUsings.cs  MetWorks_EventRelay.csproj  PipelineMetricsAggregator.cs  RelayMetricsAggregator.cs
src/MetWorks_Ingest/: GlobalUsings.cs  MetWorks_Ingest.csproj  UdpPacketTableData.cs
src/MetWorks_Ingest_Postgres/: GlobalUsings.cs  Initializer.cs  MetWorks_Ingest_Postgres.csproj  PostgresInitializer.cs  RawPacketIngestor.cs  StationMetadataIngestor.cs
src/MetWorks_Ingest_SQLite/: GlobalUsings.cs  Initializer.cs  MetWorks_Ingest_SQLite.csproj  MetricsSummaryIngestor.cs  RawPacketIngestor.cs  SqliteFeatureProbe.cs  StationMetadataIngestor.cs
src/MetWorks_Ingest_Transformer/: DerivedObservationCalculator.cs  GlobalUsings.cs  MetWorks_Ingest_Transformer.csproj  SensorReadingTransformer.cs
src/MetWorks_InstanceIdentifier/: GlobalUsings.cs  InstanceIdentifier.cs  MetWorks_InstanceIdentifier.csproj
src/MetWorks_Interfaces/: GlobalUsings.cs  IEventRelayBasic.cs  IInstanceIdentifier.cs  ILightningReading.cs  ILogger.cs  ILoggerFile.cs  ILoggerPostgreSQL.cs  ILoggerResilient.cs  ILoggerSQLite.cs  ILoggerStub.cs  IMetricsSummaryPersister.cs  IObservationReading.cs  IPlatformPaths.cs  IPrecipitationReading.cs  IRawPacketRecordTyped.cs  IReading.cs  ISensorReadingTransformer.cs  IServiceReady.cs  ISettingProvider.cs  ISettingRepository.cs  IStationMetadataPersister.cs  IStationMetadataProvider.cs  ITempestRestClient.cs  IWeatherReading.cs  IWindReading.cs  MetWorks_Interfaces.csproj  README.template.md
src/MetWorks_IoT_UDP_Tempest/: GlobalUsings.cs  ILightningDto.cs  IObservationDto.cs  IObservationEntryDto.cs  (+17 more)
(+564 files in other folders)
