<Project>
	<PropertyGroup>
		<!-- enable central package management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
		<PackageVersion Include="Dapper" Version="2.1.66"/>
		<PackageVersion Include="Handlebars.Net" Version="2.1.6"/>
		<PackageVersion Include="JsonSchema.Net" Version="8.0.3"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.4.123"/>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageVersion Include="Mustache" Version="1.0.1"/>
		<PackageVersion Include="Npgsql" Version="10.0.0-rc.1"/>
		<PackageVersion Include="Serilog" Version="4.3.0"/>
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
		<PackageVersion Include="System.CodeDom" Version="10.0.0"/>
		<PackageVersion Include="System.Reactive" Version="7.0.0-preview.1"/>
		<PackageVersion Include="YamlDotNet" Version="16.3.0"/>
		<PackageVersion Include="coverlet.collector" Version="3.2.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
	</ItemGroup>
</Project>