<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Models.Observables</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
	</ItemGroup>
</Project>