<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="TempestMonitor.Views.MainDeviceViews.MainView970x2485"
    xmlns:exe="clr-namespace:TempestMonitor.ViewModels;assembly=TempestMonitor"
    x:DataType="exe:MainViewModel"
>
    <Grid 
        BackgroundColor="{StaticResource PurpleVikings}"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            StrokeThickness="0"
        >
            <Label 
                FontSize="35"
                Margin="0,-7,0,0"
                TextColor="{StaticResource GoldVikings}" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentDateTime, StringFormat='{0:ddd M/d/yy}'}"
            />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            StrokeThickness="0"
        >
            <Label
                FontSize="328"
                Margin="0,0,0,0"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding CurrentDateTimeHour, StringFormat='{0}'}"/>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <Label
                FontSize="35"
                Margin="0,-12,0,0"
                TextColor="{StaticResource GoldVikings}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Temp"
            />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="2"
            StrokeThickness="0"
        >
            <Label 
                FontSize="80"
                Margin="0,70,0,0"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding ObservationReading.AirTemperature, StringFormat='{0:##0}'}"
            />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="35"
                TextColor="{StaticResource GoldVikings}" 
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center" 
                Text="Wind"
            />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="35"
                Margin="0,-8,0,0"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding WindReading.WindDirectionShortCardinal, StringFormat='{0}'}"
            />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="2"
            Grid.RowSpan="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="110"
                TextColor="White" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
                Text="{Binding WindReading.Windspeed, StringFormat='{0:#0}'}"
            />
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <Label 
                FontSize="30"
                Margin="0,-10,0,0"
                TextColor="{StaticResource GoldVikings}"  
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Humidity"
            />
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <Label 
                FontSize="110"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding ObservationReading.RelativeHumidity, StringFormat='{0:##}'}"/>
        </Border>
        <Border
            Grid.Row="5"
            Grid.Column="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="35"
                Margin="0,-10,0,0"
                TextColor="{StaticResource GoldVikings}"  
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="UV"
            />
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="110"
                TextColor="White" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
                Text="{Binding ObservationReading.UV, StringFormat='{0:#0}'}"
            />
        </Border>
    </Grid>
</ContentView>
