<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MetWorksWeather.ViewModels"
             x:Class="MetWorksWeather.Pages.MainDeviceViews.MainView2304x1440"
             Title="Weather Station"
             x:DataType="viewmodels:WeatherViewModel"
             BackgroundColor="{StaticResource PurpleVikings}">

    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="6" 
            StrokeThickness="1"
        >
            <VerticalStackLayout
                Spacing="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            >
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="50"
                            TextColor="{StaticResource GoldVikings}"
                            Text="Temp" 
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=" ("
                        />
                        <Label
                            FontSize="50" 
                            TextColor="White"
                            Text="{Binding TemperatureUnit}"
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=")"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="250" 
                            Margin="0,-50,0,0" 
                            TextColor="White"
                            Text="{Binding TemperatureValue}"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="50"
                            TextColor="{StaticResource GoldVikings}"
                            Text="Humidity" 
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=" ("
                        />
                        <Label
                            FontSize="50" 
                            TextColor="White"
                            Text="{Binding HumidityUnit}" 
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=")"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="250" 
                            Margin="0,-70,0,0" 
                            TextColor="White"
                            Text="{Binding HumidityValue}"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="6" 
            StrokeThickness="1"
        >
            <VerticalStackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Spacing="0" 
            >
                <Label 
                    FontSize="200"
                    Margin="0,0,0,0"
                    TextColor="{StaticResource GoldVikings}" 
                    HorizontalTextAlignment="Center"
                    Text="{Binding TimeDayOfWeek}" 
                />
                <Label 
                    FontSize="140"
                    Margin="0,0,0,0"
                    TextColor="{StaticResource GoldVikings}"
                    HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDateDisplay}"
                />
                <Label
                    FontSize="160" 
                    Margin="0,0,0,0"
                    TextColor="White" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDisplay}"
                />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.RowSpan="6" 
            StrokeThickness="1"
        >
            <VerticalStackLayout
                Spacing="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            >
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="50"
                            TextColor="{StaticResource GoldVikings}"
                            Text="Wind" 
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=" ("
                        />
                        <Label
                            FontSize="50" 
                            TextColor="White"
                            Text="{Binding WindSpeedUnit}"
                        />
                        <Label
                            FontSize="50" 
                            TextColor="{StaticResource GoldVikings}"
                            Text=")"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="50" 
                            Margin="0,-20,0,0" 
                            TextColor="{StaticResource GoldVikings}"
                            Text="{Binding WindDirectionCardinal}" 
                        />
                        <Label
                            FontSize="50" 
                            Margin="0,-20,0,0"
                            TextColor="{StaticResource GoldVikings}"
                            Text=" ("
                        />
                        <Label
                            FontSize="50" 
                            Margin="0,-20,0,0" 
                            TextColor="White"
                            Text="{Binding WindDirectionDegrees}" 
                        />
                        <Label
                            FontSize="50" 
                            Margin="0,-20,0,0"
                            TextColor="{StaticResource GoldVikings}"
                            Text=")"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="250" 
                            Margin="0,-70,0,0" 
                            TextColor="White"
                            Text="{Binding WindSpeedValue}" 
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="50"
                            Margin="0,0,0,0" 
                            TextColor="{StaticResource GoldVikings}"  
                            Text="UV Index"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                    >
                        <Label 
                            FontSize="250" 
                            Margin="0,-70,0,0" 
                            TextColor="White"
                            Text="{Binding UvIndexValue}"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>