<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="TempestMonitor.Views.MainDeviceViews.MainView1920x1200"
    xmlns:exe="clr-namespace:TempestMonitor.ViewModels;assembly=TempestMonitor"
    x:DataType="exe:MainViewModel"
>
    <Grid 
        BackgroundColor="{StaticResource PurpleVikings}"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <Label
                FontSize="45"
                TextColor="{StaticResource GoldVikings}"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                Text="Temp"
            />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            StrokeThickness="0"
        >
            <Label 
                FontSize="45"
                TextColor="{StaticResource GoldVikings}" 
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentDateTime, StringFormat='{0:ddd M/d/yy}'}"
            />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            StrokeThickness="0"
        >
            <Label 
                FontSize="45"
                TextColor="{StaticResource GoldVikings}" 
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center" 
                Text="Wind"
            />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            StrokeThickness="0"
        >
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label 
                    FontSize="328"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start" 
                    TextColor="{StaticResource GoldVikings}"                    
                    Text="{Binding ObservableVW_Observation.air_temperature, StringFormat='{0:##}'}"
                />
                <Label 
                    FontSize="32"
                    TranslationY="105"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start" 
                    TextColor="{StaticResource GoldVikings}"                    
                    Text="{Binding TemperatureUnitSymbol}"
                />
            </HorizontalStackLayout>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            StrokeThickness="0"
        >
            <Label
                FontSize="328"
                Margin="0,0,0,0"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding CurrentDateTimeHour, StringFormat='{0}'}"/>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            StrokeThickness="0"
        >
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                FontSize="45"
                TextColor="{StaticResource GoldVikings}"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center" 
                Text="{Binding ObservableVW_WindModel.wind_direction_short_cardinal, StringFormat='{0}'}"
            />
            <Label 
                    FontSize="45"
                    TextColor="{StaticResource GoldVikings}"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center" 
                    Text="  ("
                />
            <Label 
                    FontSize="45"
                    TextColor="{StaticResource GoldVikings}"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center" 
                    Text="{Binding ObservableVW_WindModel.wind_direction, StringFormat='{0}'}"
                />
            <Label 
                    FontSize="45"
                    TextColor="{StaticResource GoldVikings}"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center" 
                    Text="°)"
                />
                </HorizontalStackLayout>

        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="1"
            StrokeThickness="0"
            HorizontalOptions="Center"
        >
            <HorizontalStackLayout>
                <Label 
                    FontSize="265"
                    Margin="0,0,0,0"
                    TextColor="{StaticResource GoldVikings}" 
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding ObservableVW_WindModel.wind_speed, StringFormat='{0:#0}'}"
                />
                <Label 
                    FontSize="32"
                    TranslationY="60"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start" 
                    TextColor="{StaticResource GoldVikings}"                    
                    Text="{Binding WindspeedUnitSymbol}"
                />
            </HorizontalStackLayout>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <Label 
                FontSize="45"
                TextColor="{StaticResource GoldVikings}"  
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                Text="Humidity"
            />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="2"
            StrokeThickness="0"
        >
            <Label 
                FontSize="45"
                TextColor="{StaticResource GoldVikings}"  
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="UV"
            />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="0"
            StrokeThickness="0"
        >
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label 
                    FontSize="265"
                    TextColor="{StaticResource GoldVikings}" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" 
                    Text="{Binding ObservableVW_Observation.relative_humidity, StringFormat='{0:##}'}"/>
                <Label 
                    FontSize="32"
                    TranslationY="60"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start" 
                    TextColor="{StaticResource GoldVikings}"                    
                    Text="%"
                />
            </HorizontalStackLayout>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="2"
            StrokeThickness="0"
        >
            <Label
                FontSize="328"
                Margin="0,0,0,0"
                TextColor="White" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Text="{Binding CurrentDateTime, StringFormat='{0:mm}'}"
            />
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="2"
            StrokeThickness="0"
        >
            <Label 
                FontSize="265"
                Margin="0,0,0,0"
                TextColor="{StaticResource GoldVikings}" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
                Text="{Binding ObservableVW_Observation.uv, StringFormat='{0:#0}'}"
            />
        </Border>
    </Grid>
</ContentView>
