<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MetWorksWeather.ViewModels"
             x:Class="MetWorksWeather.Pages.MainDeviceViews.MainView2176x1812"
             Title="Weather Station"
             x:DataType="viewmodels:LargeFormatWeatherViewModel"
             BackgroundColor="{StaticResource PurpleVikings}">

    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="3" 
            StrokeThickness="0"
        >
            <VerticalStackLayout
                HorizontalOptions="Center" 
                Spacing="0"
            >
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                >
                    <Label 
                        FontSize="32"
                        TextColor="{StaticResource GoldVikings}"
                        Text="Temp" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=" ("
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="White"
                        Text="{Binding TemperatureUnit}"
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=")"
                    />
                </HorizontalStackLayout>
                <Label 
                    FontSize="200" 
                    Margin="0,-30,0,0" 
                    TextColor="White"
                    Text="{Binding TemperatureValue}"
                />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="6" 
            StrokeThickness="0"
        >
            <VerticalStackLayout 
                HorizontalOptions="Center" 
                Spacing="0" 
            >
                <Label 
                    FontSize="130"
                    Margin="0,-40,0,0"
                    TextColor="{StaticResource GoldVikings}" 
                    HorizontalTextAlignment="Center"
                    Text="{Binding TimeDayOfWeek}" 
                />
                <Label 
                    FontSize="70"
                    Margin="0,-40,0,0"
                    TextColor="{StaticResource GoldVikings}"
                    HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDateDisplay}"
                />
                <Label
                    FontSize="100" 
                    Margin="0,-20,0,0" 
                    TextColor="White" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDisplay}"
                />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.RowSpan="3" 
            StrokeThickness="0"
        >
            <VerticalStackLayout
                HorizontalOptions="Center" 
                Spacing="0"
            >
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                >
                    <Label 
                        FontSize="32"
                        TextColor="{StaticResource GoldVikings}"
                        Text="Wind" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=" ("
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="White"
                        Text="{Binding WindSpeedUnit}"
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=")"
                    />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                >
                    <Label 
                        FontSize="20" 
                        Margin="0,-10,0,0" 
                        TextColor="{StaticResource GoldVikings}"
                        VerticalTextAlignment="Start" 
                        HorizontalTextAlignment="Center" 
                        Text="{Binding WindDirectionCardinal}" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,-10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=" ("
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,-10,0,0" 
                        TextColor="White"
                        Text="{Binding WindDirectionDegrees}" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,-10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=")"
                    />
                </HorizontalStackLayout>
                <Label 
                    FontSize="200" 
                    Margin="0,-50,0,0" 
                    TextColor="White"
                    Text="{Binding WindSpeedValue}" 
                />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.RowSpan="3" 
            StrokeThickness="0"
        >
            <VerticalStackLayout
                HorizontalOptions="Center" 
                Spacing="0"
            >
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                >
                    <Label 
                        FontSize="32"
                        TextColor="{StaticResource GoldVikings}"
                        Text="Humidity" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=" ("
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="White"
                        Text="{Binding HumidityUnit}" 
                    />
                    <Label
                        FontSize="20" 
                        Margin="0,10,0,0"
                        TextColor="{StaticResource GoldVikings}"
                        Text=")"
                    />
                </HorizontalStackLayout>
                <Label 
                    FontSize="200" 
                    Margin="0,-50,0,0" 
                    TextColor="White"
                    Text="{Binding HumidityValue}"
                />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.RowSpan="3" 
            StrokeThickness="0"
        >
            <VerticalStackLayout
                HorizontalOptions="Center" 
                Spacing="0"
            >
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                >
                    <Label 
                        FontSize="32"
                        TextColor="{StaticResource GoldVikings}"  
                        Text="UV Index"
                    />
                </HorizontalStackLayout>
                <Label 
                    FontSize="200" 
                    Margin="0,-50,0,0" 
                    TextColor="White"
                    Text="{Binding UvIndexValue}"
                />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>