<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MetWorks.InstanceIdentifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetWorks_Common_Settings\MetWorks_Common_Settings.csproj" />
    <ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
    <ProjectReference Include="..\MetWorks_Constants\MetWorks_Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>