<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>MetWorks.Ingest.SQLite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetWorks_Common\MetWorks_Common.csproj" />
		<ProjectReference Include="..\MetWorks_Constants\MetWorks_Constants.csproj" />
		<ProjectReference Include="..\MetWorks_EnumDefinitions\MetWorks_EnumDefinitions.csproj" />
		<ProjectReference Include="..\MetWorks_Ingest\MetWorks_Ingest.csproj" />
		<ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
		<ProjectReference Include="..\MetWorks_Resource_Store\MetWorks_Resource_Store.csproj" />
		<ProjectReference Include="..\MetWorks_InstanceIdentifier\MetWorks_InstanceIdentifier.csproj" />
	</ItemGroup>
</Project>
