<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\interfaces\MetWorks.Interfaces.csproj" />
    <ProjectReference Include="..\logging\MetWorks.Common.Logging.csproj" />
    <ProjectReference Include="..\metworks_services\MetWorks.Ingest.Transformer.csproj" />
    <ProjectReference Include="..\raw_packet_record_type_in_postgres_out\MetWorks.Ingest.Postgres.csproj" />
    <ProjectReference Include="..\settings\MetWorks.Common.Settings.csproj" />
    <ProjectReference Include="..\udp_in_raw_packet_record_typed_out\MetWorks.Networking.Udp.Transformer.csproj" />
  </ItemGroup>
</Project>
