<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Common</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetWorks_Common_Utility\MetWorks_Common_Utility.csproj" />
	  <ProjectReference Include="..\MetWorks_Constants\MetWorks_Constants.csproj" />
	  <ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Net.Http.Json" />
	</ItemGroup>
</Project>