<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Resource.Store</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="data/settings.yaml" />
		<EmbeddedResource Include="data/settings.yaml">
			<LogicalName>data.settings.yaml</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/lightning.sql">
			<LogicalName>Ingest.SQLite.lightning.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/observation.sql">
			<LogicalName>Ingest.SQLite.observation.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/observation_rollup_1d.sql">
			<LogicalName>Ingest.SQLite.observation_rollup_1d.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/observation_rollup_1h.sql">
			<LogicalName>Ingest.SQLite.observation_rollup_1h.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/precipitation.sql">
			<LogicalName>Ingest.SQLite.precipitation.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/rollup_state.sql">
			<LogicalName>Ingest.SQLite.rollup_state.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/shipper_state.sql">
			<LogicalName>Ingest.SQLite.shipper_state.sql</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Ingest/SQLite/wind.sql">
			<LogicalName>Ingest.SQLite.wind.sql</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MetWorks_Common\MetWorks_Common.csproj" />
	</ItemGroup>
</Project>