<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Resource.Store</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="RawPacketIngestor\lightning.sql" />
		<EmbeddedResource Include="RawPacketIngestor\lightning.sql">
			<LogicalName>RawPacketIngestor.lightning.sql</LogicalName>
		</EmbeddedResource>
		<None Remove="RawPacketIngestor\observation.sql" />
		<EmbeddedResource Include="RawPacketIngestor\observation.sql">
			<LogicalName>RawPacketIngestor.observation.sql</LogicalName>
		</EmbeddedResource>
		<None Remove="RawPacketIngestor\precipitation.sql" />
		<EmbeddedResource Include="RawPacketIngestor\precipitation.sql">
			<LogicalName>RawPacketIngestor.precipitation.sql</LogicalName>
		</EmbeddedResource>
		<None Remove="RawPacketIngestor\wind.sql" />
		<EmbeddedResource Include="RawPacketIngestor\wind.sql">
			<LogicalName>RawPacketIngestor.wind.sql</LogicalName>
		</EmbeddedResource>
		<None Remove="data\settings.yaml" />
		<EmbeddedResource Include="data\settings.yaml">
			<LogicalName>data.settings.yaml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetWorks_Common\MetWorks_Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RawPacketIngestor\migrations\" />
	</ItemGroup>
</Project>