<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="root" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MetWorks.Apps.MAUI.WeatherStationMaui.ViewModels"
             xmlns:local="clr-namespace:MetWorks.Apps.MAUI.WeatherStationMaui.Pages.MainDeviceViews"
             x:Class="MetWorks.Apps.MAUI.WeatherStationMaui.Pages.MainDeviceViews.SwipeCarouselPage"
             x:DataType="viewmodels:WeatherViewModel"
             BackgroundColor="{StaticResource PurpleVikings}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <CarouselView x:Name="carousel" Loop="False" IsBounceEnabled="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <ContentPresenter Content="{Binding .}" />
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Left / right controls for mouse/touch users; keyboard support is handled in code-behind on Windows -->
        <Button x:Name="btnLeft" Text="⟨" WidthRequest="56" HeightRequest="56" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" Opacity="0.8" IsVisible="False" Clicked="OnLeftClicked" />
        <Button x:Name="btnRight" Text="⟩" WidthRequest="56" HeightRequest="56" HorizontalOptions="End" VerticalOptions="Center" Margin="10" Opacity="0.8" IsVisible="False" Clicked="OnRightClicked" />
    </Grid>
</ContentPage>
