<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MetWorks.Apps.MAUI.WeatherStationMaui.ViewModels"
             x:Class="MetWorks.Apps.MAUI.WeatherStationMaui.Pages.GuestPages.MainView1920x1200"
             x:DataType="viewmodels:WeatherViewModel"
>
    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontSize="32" TextColor="{StaticResource GoldVikings}"
                        Text="Temp" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}"
                        Text=" (" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource WhiteVikings}" 
                        Text="{Binding CurrentObservation.AirTemperature.Unit}" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}"
                        Text=")" />
                </HorizontalStackLayout>
                <Label FontSize="300" Margin="0,0,0,0" TextColor="{StaticResource WhiteVikings}" >
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource QuantityFormatter}" ConverterParameter="0">
                            <Binding Path="CurrentObservation.AirTemperature" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                <Label FontSize="240" Margin="0,0,0,0" TextColor="{StaticResource GoldVikings}" HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDayOfWeekDisplay}" />
                <Label FontSize="160" Margin="0,0,0,0" TextColor="{StaticResource GoldVikings}" HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDateDisplay}" />
                <Label FontSize="200" Margin="0,0,0,0" TextColor="{StaticResource GoldVikings}" HorizontalTextAlignment="Center" 
                    Text="{Binding TimeDisplay}" />
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontSize="32" TextColor="{StaticResource GoldVikings}" Text="Wind" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=" (" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource WhiteVikings}" 
                           Text="{Binding CurrentWind.Speed.Unit}" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=")" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontSize="20" Margin="0,-10,0,0" TextColor="{StaticResource GoldVikings}" 
                           VerticalTextAlignment="Start" HorizontalTextAlignment="Center" 
                           Text="{Binding CurrentWind.DirectionCardinal}" />
                    <Label FontSize="20" Margin="0,-10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=" (" />
                    <Label FontSize="20" Margin="0,-10,0,0" TextColor="{StaticResource WhiteVikings}" 
                           Text="{Binding CurrentWind.DirectionDegrees}" />
                    <Label FontSize="20" Margin="0,-10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=")" />
                </HorizontalStackLayout>
                <Label FontSize="300" Margin="0,0,0,0" TextColor="{StaticResource WhiteVikings}">
                    <MultiBinding Converter="{StaticResource QuantityFormatter}" ConverterParameter="0">
                        <Binding Path="CurrentWind.Speed" />
                    </MultiBinding>
                </Label>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontSize="32" TextColor="{StaticResource GoldVikings}" 
                           Text="Humidity" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=" (" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource WhiteVikings}" 
                           Text="%" />
                    <Label FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource GoldVikings}" 
                           Text=")" />
                </HorizontalStackLayout>
                <Label FontSize="300" Margin="0,0,0,0" TextColor="{StaticResource WhiteVikings}">
                    <MultiBinding Converter="{StaticResource QuantityFormatter}" ConverterParameter="0">
                        <Binding Path="CurrentObservation.RelativeHumidity" />
                    </MultiBinding>
                </Label>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label FontSize="32" TextColor="{StaticResource GoldVikings}" Text="UV Index" />
                </HorizontalStackLayout>
                <Label FontSize="300" Margin="0,0,0,0" TextColor="{StaticResource WhiteVikings}">
                    <MultiBinding Converter="{StaticResource QuantityFormatter}" ConverterParameter="0">
                        <Binding Path="CurrentObservation.UvIndex" />
                    </MultiBinding>
                </Label>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>