<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MetWorks.Ingest.Postgres</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetWorks_Common\MetWorks_Common.csproj" />
	  <ProjectReference Include="..\MetWorks_Constants\MetWorks_Constants.csproj" />
	  <ProjectReference Include="..\MetWorks_Interfaces\MetWorks_Interfaces.csproj" />
	  <ProjectReference Include="..\MetWorks_Resource_Store\MetWorks_Resource_Store.csproj" />
	</ItemGroup>
</Project>
